def add_digit(digit):
    value = vod.get() + str(digit)
    vod.delete(0, tk.END)
    vod.insert(0, value)
def clo():
    value = vod.get()
    vod.delete(0, tk.END)
    vod.insert(0, eval(value))
def op(operation):
    return tk.Button(text = operation, bd = 5, font=("arial", '15', "bold"), command = lambda: add_digit(operation), fg = "darkviolet")
def rav(operation):
    return tk.Button(text = operation, bd = 5, font=("arial", '15', "bold"), command = clo, fg = "darkviolet")

def dele():
    vod.delete(0, tk.END)
import tkinter as tk
root = tk.Tk()
root.geometry("250x300+500+100")
root.title("Калькулятор")
root.resizable(False, False)
root.config(bg = "black")

vod = tk.Entry(root, font=("Arial", "20", "bold"), bd=10, fg = "white", bg="indigo", width=15, justify=tk.RIGHT )
vod.grid(row = 0, column=0, columnspan=4)

tk.Button(root, bd=5, text = "1", font=("Arial", "15", "bold"),command=lambda:add_digit (1)).grid(row=1, column=0, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "2", font=("Arial", "15", "bold"),command=lambda:add_digit (2)).grid(row=1, column=1, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "3", font=("Arial", "15", "bold"),command=lambda:add_digit (3)).grid(row=1, column=2, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "4", font=("Arial", "15", "bold"),command=lambda:add_digit (4)).grid(row=2, column=0, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "5", font=("Arial", "15", "bold"),command=lambda:add_digit (5)).grid(row=2, column=1, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "6", font=("Arial", "15", "bold"),command=lambda:add_digit (6)).grid(row=2, column=2, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "7", font=("Arial", "15", "bold"),command=lambda:add_digit (7)).grid(row=3, column=0, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "8", font=("Arial", "15", "bold"),command=lambda:add_digit (8)).grid(row=3, column=1, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "9", font=("Arial", "15", "bold"),command=lambda:add_digit (9)).grid(row=3, column=2, stick="wens", padx=5, pady=5)
tk.Button(root, bd=5, text = "0", font=("Arial", "15", "bold"),command=lambda:add_digit (0)).grid(row=4, column=0, stick="wens", padx=5, pady=5)
tk.Button(root, text = "C", fg = "red", bd = 5, font=("Arial", "15", "bold"),  command = dele).grid(row = 4, column=1, stick="wens", pady=5, padx=5)

op("+").grid(row = 1, column = 3, stick = "wens", pady=5, padx=5)
op("-").grid(row = 2, column = 3, stick = "wens", pady=5, padx=5)
op("*").grid(row = 3, column = 3, stick = "wens", pady=5, padx=5)
op("/").grid(row = 4, column = 3, stick = "wens", pady=5, padx=5)

rav("=").grid(row = 4, column = 2, stick = "wens", pady=5, padx=5)

root.mainloop()
